# AndroidDaemonService

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/clock/daemon/: MainActivity.java
src/main/java/com/clock/daemon/service/: WhiteService.java
src/main/java/com/clock/daemon/util/: AsyncTextViewLoader.java  SimpleEchoSocket.java
src/main/res/layout/: activity_main.xml
